<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoTrader.Algos\AlgoTrader.Algos.csproj" />
    <ProjectReference Include="..\AlgoTrader.Core\AlgoTrader.Core.csproj" />
    <ProjectReference Include="..\AlgoTrader.Exchanges\AlgoTrader.Exchanges.csproj" />
    <ProjectReference Include="..\AlgoTrader.Feeds\AlgoTrader.Feeds.csproj" />
  </ItemGroup>

</Project>
