# algo-trader-c-sharp

./: AlgoTrader.sln
src/AlgoTrader/AlgoTrader.Backtesting/: AlgoTrader.Backtesting.csproj  Backtester.cs
src/AlgoTrader/AlgoTrader.Core/: AlgoTrader.Core.csproj
src/AlgoTrader/AlgoTrader.Core/DTO/: CurrencyPair.cs  ExchangeConfig.cs
src/AlgoTrader/AlgoTrader.Core/DTO/Binance/: AccountInformationResponse.cs  CandlestickDataResponse.cs  CurrencyPairs.cs  ListenKeyGenerateResponse.cs  OrderBookResponse.cs  OrderResponse.cs  ServerTimeResponse.cs
src/AlgoTrader/AlgoTrader.Core/DTO/Binance/Websocket/: WebSocketCandlestickData.cs  WebSocketMessage.cs  WebSocketSubscriptionRequest.cs  WebSocketTradeData.cs  WebSocketUserDataStream.cs
src/AlgoTrader/AlgoTrader.Core/DTO/FTX/: BalancesResponse.cs  CurrencyPairs.cs  HistoricalPricesResponse.cs  OrderResponse.cs  ResponseBase.cs
src/AlgoTrader/AlgoTrader.Core/DTO/FTX/Websocket/: WebSocketAuthenticationMessage.cs  (+4 more)
src/AlgoTrader/AlgoTrader.Core/Extensions/: DateExtensions.cs  EnumerableExtensions.cs  OrderExtensions.cs  TimeFrameEnumExtensions.cs
src/AlgoTrader/AlgoTrader.Core/Extensions/Binance/: BinanceExtensions.cs
src/AlgoTrader/AlgoTrader.Core/Helpers/: ReflectionHelper.cs
src/AlgoTrader/AlgoTrader.Core/Interfaces/: IAdditionalBacktestData.cs  IBacktestAlgo.cs  IBacktestExchange.cs  ICandlestick.cs  ICurrencyPair.cs  IEvaluator.cs  IExchange.cs  IFeed.cs  IOrder.cs  IPriceTick.cs  ISlippageModel.cs  ITradeListener.cs  ITransactionCostModel.cs  IWebSocketAccountUpdate.cs
src/AlgoTrader/AlgoTrader.Core/JsonConverters/: DateTimeToUtcConverter.cs  MillisecondsToDateTimeConverter.cs  SecondsToDateTimeConverter.cs  StringToDoubleConverter.cs
src/AlgoTrader/AlgoTrader.Core/JsonConverters/Binance/: AccountInformationBalancesConverter.cs  CurrencyPairConverter.cs  IntervalToTimeFrameConverter.cs  OrderConverters.cs  WebSocketOrderUpdateOCOItemConverter.cs
src/AlgoTrader/AlgoTrader.Core/JsonConverters/FTX/: CurrencyPairConverter.cs  OrderConverters.cs
src/AlgoTrader/AlgoTrader.Core/Model/: DateValuePair.cs  ExchangeEnvironment.cs  FeedData.cs  Orderbook.cs  TimeFrameEnum.cs  Trade.cs
src/AlgoTrader/AlgoTrader.Core/Model/Algo/: AlgoOptions.cs
src/AlgoTrader/AlgoTrader.Core/Model/Attributes/: AlgoAttribute.cs  BacktestFeedAttribute.cs  ExchangeAttribute.cs
src/AlgoTrader/AlgoTrader.Core/Model/Backtest/: BacktestData.cs  BacktestOptions.cs  BacktestResult.cs
src/AlgoTrader/AlgoTrader.Core/Model/Evaluate/: AnnualReturn.cs
src/AlgoTrader/AlgoTrader.Core/Model/Exception/: InsufficientBalanceException.cs
src/AlgoTrader/AlgoTrader.Core/Model/Http/: AlgoTraderHttpClient.cs  AlgoTraderWebSocket.cs  HttpPair.cs
src/AlgoTrader/AlgoTrader.Core/Model/Optimise/: OptimisationOptions.cs  OptimisationResult.cs
src/AlgoTrader/AlgoTrader.Core/Model/Order/: OrderSide.cs  OrderStatus.cs  OrderType.cs
src/AlgoTrader/AlgoTrader.Core/Model/SlippageModel/: FlatPercentageModel.cs
src/AlgoTrader/AlgoTrader.Core/Model/TransactionCostModel/: NoneModel.cs  PercentageModel.cs
src/AlgoTrader/AlgoTrader.Exchanges/: AlgoTrader.Exchanges.csproj  Binance.cs  FTX.cs
src/AlgoTrader/AlgoTrader.Exchanges/Backtest/: BacktestCandleCloseExchange.cs  BacktestPriceTickExchange.cs
src/AlgoTrader/AlgoTrader.Exchanges/Config/: binance.json  ftx.json
src/AlgoTrader/AlgoTrader.Exchanges/Core/: BacktestExchangeBase.cs  BacktestResultCandlestick.cs  ExchangeBase.cs
src/AlgoTrader/AlgoTrader.Feeds/: AlgoTrader.Feeds.csproj  CSVCandleCloseFeed.cs  CSVPriceTickFeed.cs  ExchangeCandleCloseFeed.cs
src/AlgoTrader/AlgoTrader.Feeds/Core/: CSVCandlestick.cs  CSVFeedBase.cs  CSVPriceTick.cs  ExchangeCandleCloseFeedCandlestick.cs  FeedBase.cs
src/AlgoTrader/AlgoTrader.Feeds/Core/Interfaces/: ICSVDataDecoder.cs
src/AlgoTrader/AlgoTrader.Feeds/Helpers/: CSVDataCandleDecoder.cs  CSVDataPriceTickDecoder.cs  CSVDataReader.cs
src/AlgoTrader/AlgoTrader.Optimise/: AlgoTrader.Optimise.csproj  BruteForceOptimiser.cs
src/AlgoTrader/AlgoTrader.Optimise/Core/: OptimiserBase.cs
src/CryptoTools/CryptoTools/: CryptoTools.csproj  ExchangeTradesToFile.cs  OrderbookSlippageEstimator.cs  OrderbookToFile.cs
src/CryptoTools/CryptoTools.Core/: CryptoTools.Core.csproj
src/CryptoTools/CryptoTools.Core/Extensions/: GZipExtensions.cs
(+149 files in other folders)
