<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlgoTrader\AlgoTrader.Core\AlgoTrader.Core.csproj" />
    <ProjectReference Include="..\CryptoTools.Core\CryptoTools.Core.csproj" />
  </ItemGroup>

</Project>
